    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="sayfa aciklamasi">
        <meta name="key" accesskey="Gökmen Nalbant,Gökmen">
        <title>Gökmen Nalbant</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="bg-image"></div>
            <div class="header">
                <h1 class="main-title">
                    Welcome to gokmenalbant.com
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, vel.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </header>

        <main>
            <section id="section-a">
                <div>
                    <h2>Web & Application Developer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officiis dolore eligendi quisquam non fugiat.</p>
                </div>
            </section>
            <section id="section-b">
                <ul>
                    <li>
                        <div class="col">
                            <img src="img/1.jpeg" alt="">
                            <div>
                                <h2>
                                    Web Application
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore officia, nisi unde reprehenderit nemo delectus.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col">
                            <img src="img/2.jpeg" alt="">
                            <div>
                                <h2>
                                    Web Application
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore officia, nisi unde reprehenderit nemo delectus.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col">
                            <img src="img/3.jpeg" alt="">
                            <div>
                                <h2>
                                    Web Application
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore officia, nisi unde reprehenderit nemo delectus.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <div class="clear"></div>
            <section id="section-c">
                <div>
                    <h2>Develop Your Dreams</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officiis dolore eligendi quisquam non fugiat.</p>
                </div>
            </section>
            <section id="section-d">
                <div class="ls">
                    <h3>
                        Contact Us
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem aperiam, aliquam deserunt odit fuga laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit odio corporis aliquid rem, doloribus dolores. </p>
                    <p>gokmenalbant/contact</p>
                </div>
                <div class="rs">
                    <h3>
                        About Us
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem aperiam, aliquam deserunt odit fuga laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit odio corporis aliquid rem, doloribus dolores. </p>
                    <p>gokmenalbant.com</p>
                </div>
            </section>
            <div class="clear"></div>
        </main>

        <footer>
            <div>
                <p>Develop Your Dreams Online Courses</p>
                <a href="#">gokmenalbant.com</a>
            </div>
        </footer>



    </body>

    </html>
