html {
    font-size: 10px;
}

.clear {
    clear: both;
}

body {
    font-family: 'Open Sans',sans-serif;
    background-color: #333;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}
p {
    padding: 1.5rem 0;
}
img {
    width: 100%;
    height: auto;
}

/*header*/

header {
    height: 35rem;
}

header .bg-image {
    position: absolute;
    background-image: url(img/bg.jpeg);
    background-position: center;
    background-size: cover;
    opacity: .4;
    width: 100%;
    height: 35rem;
    z-index: -1;
}

.header {
    position: relative;
    top:13rem;
}
.header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.btn {
    font-size: 1.4rem;
    margin: 2rem 0;
    display: inline-block;
    padding: 1.5rem 2rem;
    background-color: #333;
    color: #eaeaea;
    border:1px solid #eaeaea;
    transition: all .3s;
}

.btn:hover {
    color: #333;
    background-color: #eaeaea;
    
}

/* main */

/*section-a*/

#section-a {
    background-color: #eaeaea;
    height: 10rem;
    width: 100%;
    color: #333;
}
#section-a h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-top: 2rem;
}
#section-a p {
    font-size: 1.2rem;
}

/*section-b*/
#section-b li:first-child {
    margin-left: 2.6rem;
}

#section-b li {
    margin: 1rem;
    margin-top: 2rem;
    width: 30%;
    background-color: #eaeaea;
    float: left;
    transition: all 0.4s;
}

#section-b li:hover {
    opacity: 0.9;
    box-shadow: 5px 10px 50px #eaeaea;
} 

.col h2 {
    color: #333;
    font-size: 1.4rem;
    padding: 1.2rem 0;
}
.col p {
    padding-bottom: 2rem;
    color: #333;
}

/*section-c*/

#section-c {
    background-color: #eaeaea;
    height: 15rem;
    width: 100%;
    color: #333;
    padding: 2rem 0;
}
#section-c h2 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-top: 3rem;
}
#section-c p {
    padding-top: 1rem;
    font-size: 1.4rem;
}

/*section-d*/

#section-d .ls {
    float: left;
    width: 50%;
    height: 30rem;
    background-color: #2690d4; 
}

.ls h3 {
    color: #eaeaea;
    font-size: 3.5rem;
    font-weight: 700;
    padding-top: 5rem;
}

.ls p {
    color: #eaeaea;
    font-size: 1.5rem;
    word-spacing: .3rem;
    line-height: 2rem;
    padding-top: 5rem;
}

#section-d .rs {
    float: left;
    width: 50%;
    height: 30rem;
    
}

.rs h3 {
    color: #eaeaea;
    font-size: 3.5rem;
    font-weight: 700;
    padding-top: 5rem;
}

.rs p {
    color: #eaeaea;
    font-size: 1.5rem;
    padding-top: 5rem;
    word-spacing: .3rem;
    line-height: 2rem;
}

/*footer*/

footer div {
    background-color: #000;
    height: 7rem;
}

footer p {
    font-size: 1.4rem;
    padding-top: 1rem;
    padding-bottom: .5rem;
}

footer a {
    font-size: 1.2rem;
    color: #5290d4;
}

@media screen and (max-width:1218px) {
    html {
        font-size: 9px;
    }
    #section-b li {
        width: 29%;
        display: inline-block;
        margin: 1rem;
    margin-top: 2rem;
    }
    .ls p {
        padding-top: 3rem;
    }
    .rs p {
        padding-top: 3rem;
    }
    
}
@media screen and (max-width:1000px) {
    html {
        font-size: 8px;
    }
    #section-b li {
        width: 100%;
        display: inline-block;
        margin: 1rem;
    margin-top: 2rem;
    }
    #section-d .ls {
    
    width: 100%;
    height: 30rem;
    }
    #section-d .rs {
    
    width: 100%;
    height: 30rem;
    }
}






