* {
  box-sizing: border-box;
}

.clear {
  clear: both;
}

body {
  font-family: "Tahoma";
}

img {
  max-width: 100%;
  max-height: 100%;
}

.site {
  width: 1020px;
  margin-right: auto;
  margin-left: auto;
}

.ust {
  border-bottom: 1px solid lightblue;
  padding-bottom: 40px;
}

.logo {
  float: left;
  padding-top: 40px;
}

.menu {
  float: right;
}

.menu li {
  float: left;
  margin-top: 85px;
  margin-left: 10px;
}

.menu li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: black;
  padding: 10px;
}

.menu li.aktif a,
.menu li:hover a {
  background-color: lightblue;
  color: white;
  border-radius: 5px;
}

.orta {
  margin-top: 40px;
}

div.baslik {
  background-color: lightblue;
  font-weight: 700;
  color: white;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 5px;
  border-radius: 5px;
}

.urunler {
}

.urunler .item {
  width: 240px;
  height: 240px;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  border: 1px solid lightgray;
  text-align: center;
}

.urunler .item:first-of-type {
  margin-left: 0;
}

.urunler .item:nth-child(4n+1) {
  margin-left: 0;
}

.haberler {
  margin-top: 20px;
}

.haber {
  width: 500px;
  float: left;
  margin-top: 20px;
}

.haber:last-of-type {
  float: right;
}

.haber img {
  width: 120px;
  float: left;
}

.haber .yazi {
  width: 370px;
  float: right;
}

.haber .yazi p.baslik {
  font-weight: 700;
  font-size: 15px;
}

.haber .yazi p.aciklama {
  font-size: 12px;
  margin-top: 5px;
}

.haber .yazi p.tarih {
  display: inline-block;
  background-color: black;
  color: white;
  font-size: 11px;
  padding: 5px;
  margin-top: 5px;
}

.alt {
  margin-top: 30px;
  margin-bottom: 50px;
  border-top: 1px solid gray;
  padding-top: 15px;
  font-size: 13px;
  color: gray;
}

.mobile-toggle {
  display: none;
}
