<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>

  <div class="site">
    <div class="ust">
      <div class="logo">
        <a href="">
          <img src="img/logo.png" alt="tilia logo">
        </a>
      </div>

      <div class="menu">
        <a href="#" class="mobile-toggle">MENÜ</a>
        <ul>
          <li class="aktif"><a href="">ANA SAYFA</a></li>
          <li><a href="">KURUMSAL</a></li>
          <li><a href="">ÜRÜNLER</a></li>
          <li><a href="">GALERİ</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">İLETİŞİM</a></li>
        </ul>
      </div>

      <div class="clear"></div>
    </div>

    <div class="orta">
      <div class="baslik">VİTRİN</div>
      <div class="urunler">
        <div class="item">
          <a href="#">
            <img src="img/product1.png" alt="">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/product2.png" alt="">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/product3.png" alt="">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/product4.png" alt="">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/product1.png" alt="">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/product2.png" alt="">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/product3.png" alt="">
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="img/product4.png" alt="">
          </a>
        </div>

        <div class="clear"></div>
      </div>

      <div class="haberler">
        <div class="baslik">BLOG</div>
        <ul>
          <li class="haber">
            <img src="img/news.png" alt="">
            <div class="yazi">
              <p class="baslik">CIFF 2014 Fuarındaydık.</p>
              <p class="aciklama">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, nihil ipsa! Sunt magnam incidunt nisi dolores. Error, eius, similique! Magni veritatis libero eveniet iusto explicabo sapiente esse, temporibus recusandae! Nam laborum culpa, doloremque asperiores. Inventore sed saepe, sequi vero, voluptatum id magni, nam, enim vitae molestiae veritatis sit officia excepturi.</p>
              <p class="tarih">13.05.2014</p>
            </div>
          </li>
          <li class="haber">
            <img src="img/news.png" alt="">
            <div class="yazi">
              <p class="baslik">CIFF 2014 Fuarındaydık.</p>
              <p class="aciklama">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, nihil ipsa! Sunt magnam incidunt nisi dolores. Error, eius, similique! Magni veritatis libero eveniet iusto explicabo sapiente esse, temporibus recusandae! Nam laborum culpa, doloremque asperiores. Inventore sed saepe, sequi vero, voluptatum id magni, nam, enim vitae molestiae veritatis sit officia excepturi.</p>
              <p class="tarih">13.05.2014</p>
            </div>
          </li>
        </ul>

        <div class="clear"></div>
      </div>
    </div>

    <div class="alt">
      Lorem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum dolor sit amet. &copy; &gt; &lt;
    </div>
  </div>

</body>
</html>
